[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=native --color=yes --reuse-db
norecursedirs = .git node_modules


[isort]
combine_as_imports = true
include_trailing_comma = true
known_django = django
known_first_party = apps
known_config = config
lines_after_imports = 2
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,CONFIG,FIRSTPARTY,LOCALFOLDER
skip = migrations
known_third_party =localflavor,phonenumber_field,pytest,rest_framework


[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,migrations,templates,.ipython,node_modules
max-complexity = 10
max-line-length = 99
inline-quotes = "
